{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=StudentDB_Net8.mssql.somee.com;packet size=4096;user id=WIN_SQLLogin_3;pwd=7ni56giyd8;data source=StudentDB_Net8.mssql.somee.com;persist security info=False;initial catalog=StudentDB_Net8;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_SECRET_KEY_123456"
  }
}